<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- polyfill -->
    <script src="../inc/shim/Base64.js" type="text/javascript"></script>
    <script src="../inc/shim/Base64binary.js" type="text/javascript"></script>
    <script src="../inc/shim/WebAudioAPI.js" type="text/javascript"></script>
    <!-- midi.js package -->
    <script src="../js/midi/audioDetect.js" type="text/javascript"></script>
    <script src="../js/midi/gm.js" type="text/javascript"></script>
    <script src="../js/midi/loader.js" type="text/javascript"></script>
    <script src="../js/midi/plugin.audiotag.js" type="text/javascript"></script>
    <script src="../js/midi/plugin.webaudio.js" type="text/javascript"></script>
    <script src="../js/midi/plugin.webmidi.js" type="text/javascript"></script>
    <!-- utils -->
    <script src="../js/util/dom_request_xhr.js" type="text/javascript"></script>
    <script src="../js/util/dom_request_script.js" type="text/javascript"></script>
    <style>
        body {
            background: linear-gradient(45deg, slateblue, salmon);
            padding: 0px;
            margin: 0px;
            height: 100vh;
            overflow: hidden;
        }

        .column {
            width: 4.166666666666666666vw;
            float: left;
        }

        .key {
            height: 33vh;
            width: 4.166666666666666666vw;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid white;
        }

        .key:active {
            -webkit-animation: scale-down-center 0.4s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
            animation: scale-down-center 0.4s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }

        @-webkit-keyframes scale-down-center {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            100% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
        }

        @keyframes scale-down-center {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            100% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
        }


        .black {
            background-color: rgba(0, 0, 0, .7);
            color: white;
        }

        .white {
            background-color: rgba(255, 255, 255, .7);
            color: black;
        }

        .blank {
            height: 16.5vh;
            width: 4.166666666666666666vw;
        }
    </style>
</head>

<body>
    <div id="keyboard"></div>
    <script type="text/javascript">
        window.onload = function () {
            MIDI.loadPlugin({
                soundfontUrl: "./soundfont/",
                instrument: "acoustic_grand_piano",
                onprogress: function (state, progress) {
                    console.log(state, progress);
                },
                onsuccess: function () {
                    var keys = [{
                            'C2': 36,
                            'C1': 24
                        },
                        {
                            'G2': 43,
                            'G1': 31,
                            'G0': 19
                        },
                        {
                            'D2': 38,
                            'D1': 26
                        },
                        {
                            'A2': 45,
                            'A1': 33,
                            'A0': 21
                        },
                        {
                            'E2': 40,
                            'E1': 28
                        },
                        {
                            'B2': 47,
                            'B1': 35,
                            'B0': 23
                        },
                        {
                            'F#2': 42,
                            'F#1': 30
                        },
                        {
                            'C#3': 49,
                            'C#2': 37,
                            'C#1': 25
                        },
                        {
                            'G#2': 44,
                            'G#1': 32
                        },
                        {
                            'D#3': 51,
                            'D#2': 39,
                            'D#1': 27
                        },
                        {
                            'A#2': 46,
                            'A#1': 34
                        },
                        {
                            'F3': 53,
                            'F2': 41,
                            'F1': 29
                        },
                        {
                            'C3': 48,
                            'C2': 36
                        },
                        {
                            'G3': 55,
                            'G2': 43,
                            'G1': 31
                        },
                        {
                            'D3': 50,
                            'D2': 38
                        },
                        {
                            'A3': 57,
                            'A2': 45,
                            'A1': 33
                        },
                        {
                            'E3': 52,
                            'E2': 40
                        },
                        {
                            'B3': 59,
                            'B2': 47,
                            'B1': 35
                        },
                        {
                            'F#3': 54,
                            'F#2': 42
                        },
                        {
                            'C#4': 61,
                            'C#3': 49,
                            'C#2': 37
                        },
                        {
                            'G#3': 56,
                            'G#2': 44
                        },
                        {
                            'D#4': 63,
                            'D#3': 51,
                            'D#2': 39
                        },
                        {
                            'A#3': 58,
                            'A#2': 46
                        },
                        {
                            'F4': 65,
                            'F3': 53,
                            'F2': 41
                        }
                    ]; // the MIDI notes
                    var velocity = 127; // how hard the note hits
                    // play the note
                    MIDI.setVolume(0, 127);

                    const keyboard = document.getElementById('keyboard')
                    let insertBlank = true
                    for (const col of keys) {
                        let column = document.createElement('div')
                        column.setAttribute('class', 'column')
                        if (insertBlank) {
                            let blank = document.createElement('div')
                            blank.setAttribute('class', 'blank')
                            column.appendChild(blank)
                        }
                        insertBlank = !insertBlank
                        for (const note in col) {
                            const key = document.createElement('div')
                            key.classList.add('key')
                            if (note.includes('#')) {
                                key.classList.add('black')
                            } else {
                                key.classList.add('white')
                            }
                            let play = () => {
                                MIDI.noteOn(0, col[note], velocity, 0);
                                MIDI.noteOff(0, col[note], 0.75);
                                console.log(col[note])
                            }
                            key.onclick = play
                            key.ontouchstart = play
                            key.innerText = note
                            column.appendChild(key)
                        }
                        keyboard.appendChild(column)
                    }
                }
            });
        };
    </script>


</body>

</html>